Effort Value Counter UWP/ItemDetailPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="Effort_Value_Counter.ItemDetailPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Effort_Value_Counter"
    xmlns:common="using:Effort_Value_Counter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >
  <!--xmlns:ad="using:Microsoft.Advertising.WinRT.UI"-->
  <Page.BottomAppBar>
    <AppBar>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">

          <AppBarButton HorizontalAlignment="Stretch" x:Uid="adlis" Icon="Refresh" Label="リセット" 
                        VerticalAlignment="Stretch" >

            <AppBarButton.Flyout>
              <Flyout x:Name="RefreshFlyout" >

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Border Background="#FF1D6BF1" >
                    <TextBlock x:Name="RefreshTitel" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5" x:Uid="addlist" Grid.Row="0">カウンターのリフレッシュ</TextBlock>
                  </Border>



                  <TextBlock x:Name="RefreshTitel1" Grid.Column="1" FontSize="18" FontWeight="Bold"
                 Margin="0,10" TextTrimming="WordEllipsis" Grid.Row="1"
                                HorizontalAlignment="Center" TextWrapping="Wrap" Width="250"
                  >
                    <TextBlock.Text>カウンターの値をリフレッシュします。データを残したい場合は事前に保存をしてください。
                    </TextBlock.Text>

                  </TextBlock>
                  <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="refreshOkButton" 
               Width="{Binding ActualWidth, ElementName=favoriteCancelButton, Mode=OneWay}" x:Uid="add" Tapped="refreshOkButton_Tapped" >
                      リフレッシュ</Button>
                    <Button x:Name="refreshCancelButton" Grid.Column="1" 
               HorizontalAlignment="Right" x:Uid="can" Tapped="refreshCancelButton_Tapped">
                      キャンセル</Button>
                  </Grid>
                </Grid>
              </Flyout>
            </AppBarButton.Flyout>

          </AppBarButton>

          <AppBarButton HorizontalAlignment="Stretch" x:Uid="adlis" Icon="Save" Label="記録"
                        ToolTipService.ToolTip="記録します"  
                        VerticalAlignment="Stretch" >

            <AppBarButton.Flyout>
              <Flyout x:Name="SaveFlyout" >

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Border x:Name="SaveFlyoutTitleBorder" Background="#FF1D6BF1">
                    <TextBlock x:Name="SaveFlyoutTitleText" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5" x:Uid="addlist" Grid.Row="0">データの記録</TextBlock>
                  </Border>


                  <TextBlock x:Name="SavetitleText" FontSize="18" FontWeight="Bold"
                 Margin="0,10" TextTrimming="WordEllipsis" Grid.Row="1" TextWrapping="Wrap"
                               Text="データを保存します。" HorizontalAlignment="Center" Width="250"
                  />


                  <ComboBox x:Name="pokemonSelect_s" Grid.Row="2" PlaceholderText="保存する項目を選んで下さい" SelectionChanged="pokemonSelect_d_SelectionChanged">

                  </ComboBox>

                  <TextBlock x:Name="SaveFluoutTextBlock"  Grid.Row="3" ></TextBlock>

                  <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveOkButton" 
               Width="{Binding ActualWidth, ElementName=favoriteCancelButton, Mode=OneWay}" x:Uid="add" Tapped="saveOkButton_Tapped" >
                      保存</Button>
                    <Button x:Name="saveCancelButton" Grid.Column="1" 
               HorizontalAlignment="Right" x:Uid="can" Tapped="saveCancelButton_Tapped">
                      キャンセル</Button>
                  </Grid>
                </Grid>
              </Flyout>
            </AppBarButton.Flyout>

          </AppBarButton>

        </StackPanel>





        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

          <AppBarButton x:Name="deleteButton" HorizontalAlignment="Stretch" x:Uid="adlis" Icon="Delete" Label="削除" VerticalAlignment="Stretch" Tapped="deleteButton_Tapped">

            <AppBarButton.Flyout>
              <Flyout x:Name="DeleteFlyout" >

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Border x:Name="flyoutTitleBorder" Background="#FF1D6BF1">
                    <TextBlock x:Name="flyoutTitleText" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5" x:Uid="addlist" Grid.Row="0">データの削除</TextBlock>
                  </Border>


                  <TextBlock x:Name="titleText" FontSize="18" FontWeight="Bold"
                 Margin="0,10" TextTrimming="WordEllipsis" Grid.Row="1"
                               Text="データを削除します。戻せません。" HorizontalAlignment="Center"
                  />


                  <ComboBox x:Name="pokemonSelect_d" Grid.Row="2" PlaceholderText="削除する項目を選んで下さい" SelectionChanged="pokemonSelect_d_SelectionChanged">

                  </ComboBox>
                  
                  <TextBlock x:Name="DeleteFlyoutTextBlock" Grid.Row="3"></TextBlock>

                  <Grid Grid.Row="4" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteOkButton" 
               Width="{Binding ActualWidth, ElementName=favoriteCancelButton, Mode=OneWay}" x:Uid="add" Tapped="deleteOkButton_Tapped" >
                      削除</Button>
                    <Button x:Name="deleteCancelButton" Grid.Column="1" 
               HorizontalAlignment="Right" x:Uid="can" Tapped="deleteCancelButton_Tapped">
                      キャンセル</Button>
                  </Grid>
                </Grid>
              </Flyout>
            </AppBarButton.Flyout>

          </AppBarButton>

        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--
            TODO: 現在の項目の詳細を表示するには、コンテンツを
                  次のグリッド内に配置する必要があります
        -->

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" >
      <Grid Grid.Row="1" x:Name="contentRegion" HorizontalAlignment="Center">



        <StackPanel x:Name="SnapPanel1" Orientation="Horizontal">

          <StackPanel Orientation="Horizontal">
            <Grid x:Name="adGrid1" Background="LightBlue" Width="300" Height="600" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">

              <!-- 広告が来ないときに表示するコンテンツ -->
              <TextBlock  Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
              <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->
              <!-- 広告 
              <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1L}"
                            Width="300" Height="600" Margin="0,0,0,0"
                            />-->

            </Grid>


            <Grid HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140">
              <StackPanel>
                <ComboBox x:Name="pokemonSelect" Header="対象のポケモン" Margin="0,0,0,10" PlaceholderText="選択してください" SelectionChanged="pokemonSelect_SelectionChanged"/>
                <StackPanel>

                  <StackPanel>

                    <StackPanel Orientation="Horizontal" >
                      <TextBlock TextWrapping="Wrap" Text="" Width="50" Height="50"/>
                      <!--
                    <TextBlock TextWrapping="Wrap" Text="①" Width="50" Height="50"/>
                  <TextBlock TextWrapping="Wrap" Text="②" Width="50" Height="50"/>
                  <TextBlock TextWrapping="Wrap" Text="③" Width="50" Height="50"/>
                  -->
                      <TextBlock TextWrapping="Wrap" Text="合計" Width="50" Height="50"/>
                      <!--
              <TextBlock TextWrapping="Wrap" Text="＋1ボタン" Width="100" Height="50"/>
              <TextBlock TextWrapping="Wrap" Text="-1ボタン" Width="100" Height="50"/>
              <TextBlock TextWrapping="Wrap" Text="小計" Width="100" Height="50"/>
              -->
                    </StackPanel>

                  </StackPanel>

                  <StackPanel Orientation="Horizontal">

                    <StackPanel>

                      <TextBlock TextWrapping="Wrap" Text="HP" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="攻撃" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="防御" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="特講" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="特防" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="素早さ" Width="50" Height="50"/>
                      <TextBlock TextWrapping="Wrap" Text="合計" Width="50" Height="50"/>
                    </StackPanel>

                    <!--
                <StackPanel>
                  <TextBlock x:Name="H1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="A1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="D1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="SA1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="SD1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="SP1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="SUM1" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  </StackPanel>

                <StackPanel>
                  <TextBlock x:Name="h2" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="a2" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="d2" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                  <TextBlock x:Name="sa2" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                  <TextBlock x:Name="sd2" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  <TextBlock x:Name="sp2" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="sum2" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="h3" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="a3" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="d3" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                    <TextBlock x:Name="sa3" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                    <TextBlock x:Name="sd3" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="sp3" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    <TextBlock x:Name="sum3" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                  </StackPanel>-->

                    <!--
            <StackPanel Orientation="Horizontal">
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
              <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50"/>
            </StackPanel>
-->
                    <StackPanel>
                      <TextBlock x:Name="h4" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                      <TextBlock x:Name="a4" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                      <TextBlock x:Name="d4" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                      <TextBlock x:Name="sa4" TextWrapping="Wrap" Text="100k" Width="50" Height="50"/>
                      <TextBlock x:Name="sd4" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                      <TextBlock x:Name="sp4" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                      <TextBlock x:Name="sum4" TextWrapping="Wrap" Text="100" Width="50" Height="50"/>
                    </StackPanel>



                  </StackPanel>

                  <TextBlock x:Name="attentionBlock"></TextBlock>

                  <Grid>
                    <!--<Button Content="結果の保存"></Button>-->
                    <!--
                    <Button x:Name="saveButton" Content="レポート" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"  
                       Tapped="saveButton_Tapped" >

                      <Button.Flyout>

                        <Flyout x:Name="ReportFlyout" >

                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="flyoutTitleBorder2" Background="#89BDDE">
                              <TextBlock x:Name="flyoutText" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5" x:Uid="addlist">データの記録と復元</TextBlock>
                            </Border>

                          </Grid>
                        </Flyout>

                      </Button.Flyout>


                    </Button>
-->
                    <!--<Button x:Name="restoreButton" Content="復活" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" 
                         />-->

                  </Grid>



                </StackPanel>
              </StackPanel>
            </Grid>

          </StackPanel>

          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="SnapPanel2" Orientation="Horizontal">

              <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="320" VerticalAlignment="Top">
                <StackPanel>
                  <TextBlock TextWrapping="Wrap" Text="①：倒して得られる努力値" FontSize="22"/>



                  <Grid>
                    <ComboBox x:Name="capacitySelect1" Header="能力1" HorizontalAlignment="Left" Width="200" SelectionChanged="capacitySelect1_SelectionChanged"/>
                    <ComboBox x:Name="effortSelect1" Header="努力値" HorizontalAlignment="Right" Width="100" SelectionChanged="effortSelect1_SelectionChanged"/>
                  </Grid>

                  <Grid>
                    <ComboBox x:Name="capacitySelect2" Header="能力2" HorizontalAlignment="Left" Width="200"  SelectionChanged="capacitySelect2_SelectionChanged"/>
                    <ComboBox x:Name="effortSelect2" Header="努力値" HorizontalAlignment="Right" Width="100"/>
                  </Grid>




                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200*"/>
                      <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch x:Name="pokerus" Header="ポケルス補正" HorizontalAlignment="Center" Toggled="pokerus_Toggled"/>
                    <ToggleSwitch x:Name="gypsum" Header="ギプス補正" HorizontalAlignment="Center" Grid.Column="1" Toggled="gypsum_Toggled"/>

                  </Grid>
                  <ComboBox x:Name="powerItem" Header="パワーアイテム" SelectionChanged="powerItem_SelectionChanged" />



                  <!--
              
              

              <TextBlock TextWrapping="Wrap" Text="能力1" FontSize="22" Margin="0,10,0,0"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="C" Width="50" TextAlignment="Center" FontSize="22"/>
            <TextBlock TextWrapping="Wrap" Text="×" Width="50" TextAlignment="Center" FontSize="22"/>
            <TextBlock TextWrapping="Wrap" Text="h" Width="50" FontSize="22" TextAlignment="Center"/>
            
                <Button Content="+3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="50"/>
                <Button Content="+2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="50"/>
            <Button Content="+1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="50"/>
            <Button Content="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="50"/>
            
          </StackPanel>
-->
                  <!--
        <Button HorizontalAlignment="Center">
          小計
        </Button>
        -->
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <TextBlock TextWrapping="Wrap" Text="能力1:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="capacityBlock1" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock1" Text="0" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>

                  <!--
              <TextBlock TextWrapping="Wrap" Text="能力2" FontSize="22" Margin="0,10,0,0"/>




              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="C" Width="50" TextAlignment="Center" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Text="×" Width="50" TextAlignment="Center" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Text="h" Width="50" FontSize="22" TextAlignment="Center"/>

              </StackPanel>
-->
                  <!--
        <Button HorizontalAlignment="Center">
          小計
        </Button>
        -->
                  <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock TextWrapping="Wrap" Text="能力2:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="capacityBlock2" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock2" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>





                  <!--
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="C" Width="50" TextAlignment="Center" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Text="×" Width="50" TextAlignment="Center" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Text="h" Width="50" FontSize="22" TextAlignment="Center"/>

              </StackPanel>
          -->

                  <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="アイテム:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="powerBlock" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock3" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>
                  <TextBlock TextWrapping="Wrap" Text="※能力1,2と異なる場合" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,10"/>

                  <Grid Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Text="倒した回数：" FontSize="22" Margin="0,10,0,0"/>
                    <TextBlock x:Name="count" TextWrapping="Wrap" Text="0" FontSize="22" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="add1" Content="+1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="60" Margin="0,0,60,0" Tapped="add1_Tapped"/>
                    <!--<Button x:Name="sub1" Content="-1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="60" Tapped="sub1_Tapped"  Margin="280,0,0,0"/>
-->
                  </Grid>

                  <Grid>


                    <!--<Button Content="リセット" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Tapped="Button_Tapped"/>
-->
                  </Grid>

                </StackPanel>




              </Grid>

              <Grid x:Name="Grid2" Margin="50,0,0,0" Width="320" VerticalAlignment="Top">

                <StackPanel>
                  <TextBlock Text="②：アイテムから得られる努力値" FontSize="22"/>
                  <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="itemSelected1" Header="アイテム" Margin="0,0,0,0" Width="250" SelectionChanged="itemSelected1_SelectionChanged"></ComboBox>

                    <TextBlock Text="*" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock x:Name="numberBlock" Text="10" FontSize="20" VerticalAlignment="Bottom"></TextBlock>

                  </StackPanel>


                  <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock TextWrapping="Wrap" Text="出力:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="capacityBlock4" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock4" Text="0" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>

                  <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                    <Button x:Name="count10Buttom" Content="*10" VerticalAlignment="Bottom" Width="60" Tapped="count10Buttom_Tapped"></Button>
                    <Button x:Name="count1Buttom" Content="*1" VerticalAlignment="Bottom" Width="60" Tapped="count1Buttom_Tapped" HorizontalAlignment="Center"></Button>
                    <!--<Button x:Name="count_1Buttom" Content="-1" VerticalAlignment="Bottom" Width="60" Tapped="count_1Buttom_Tapped" HorizontalAlignment="Right"></Button>
-->

                    <TextBlock></TextBlock>

                  </StackPanel>

                  <!--
              <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="itemSelected2" Header="アイテム" Margin="0,0,0,0" Width="250" SelectionChanged="itemSelected2_SelectionChanged"></ComboBox>

                <TextBlock Text="*" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock x:Name="numberBlock2" Text="10" FontSize="20" VerticalAlignment="Bottom"></TextBlock>

              </StackPanel>
              -->

                  <StackPanel Orientation="Horizontal" Margin="0,0,0,00">
                    <TextBlock></TextBlock>

                  </StackPanel>

                  <!--
              <Grid>
                <Button x:Name="reset2" Content="元に戻す" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="reset2_Tapped"/>
              </Grid>
-->

                  <TextBlock Text="③：スパトレ" FontSize="22" Margin="0,20,0,0"/>

                  <ComboBox x:Name="bagSelected" Header="サンドバッグ" Margin="0,0,0,0" SelectionChanged="bagSelected_SelectionChanged" ></ComboBox>

                  <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock TextWrapping="Wrap" Text="出力:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="capacityBlock5" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock5" Text="0" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>

                  <Grid Margin="0,0,0,10">
                    <Button x:Name="count1Buttom2" Content="+1" VerticalAlignment="Bottom" Width="60" Tapped="count1Buttom2_Tapped"/>
                    <!--<Button Content="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
-->
                  </Grid>

                  <ComboBox x:Name="trainingSelected" Header="スパトレ" Margin="0,10,0,0" SelectionChanged="trainingSelected_SelectionChanged" ></ComboBox>

                  <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock TextWrapping="Wrap" Text="出力:" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 能力=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="capacityBlock6" TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text=" 努力値=" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Name="effortBlock6" Text="0" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="20"/>
                  </StackPanel>

                  <Grid>
                    <Button x:Name="count1Buttom3" Content="+1" VerticalAlignment="Bottom" Width="60" Tapped="count1Buttom3_Tapped"/>
                    <!--<Button Content="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
-->
                  </Grid>

                </StackPanel>
              </Grid>

              <Grid x:Name="adGrid2" Background="LightBlue" Width="300" Height="250" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">

                <!-- 広告が来ないときに表示するコンテンツ -->
                <TextBlock  Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
                <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->
                <!-- 広告 
                <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1S}"
                            Width="300" Height="250" Margin="0,0,0,0"
                            />-->

              </Grid>

            </StackPanel>
          </ScrollViewer>
        </StackPanel>

      </Grid>
    </ScrollViewer>

    <!-- [戻る] ボタンおよびページ タイトル-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>


    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="ContentRegion">
          <!-- The default Visibility properties are set in the XAML that defines the objects. -->
        </VisualState>
        <VisualState x:Name="MiniContentRegion">
          <Storyboard>
            <!--
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapPanel1" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapPanel2" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adGrid1" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="15,0,0,0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid2" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="15,0,0,0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adGrid2" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>

          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
